<div class="sections">
    <div class="section-text">
            <a href="#/make" class="section-anchor {{disable}}"><span class="section-text">MAKE</span></a>
    </div>
    <div class="section-text">
            <a class="section-anchor {{disable}}" href="#/battle"><span class="section-text">BATTLE</span></a>
    </div>
    <div class="section-text">
            <a class="section-anchor {{disable}}" href="#/bet"><span class="section-text">BET</span></a>
    </div>
    <div class="section-text">
            <a class="section-anchor {{disable}}" href="#/trade"><span class="section-text">TRADE</span></a>
    </div>
</div>