/*font face*/
@font-face {
  font-family: troika;
  src: url(../misc/fonts/troika.otf); }
body {
  /*    background-color: lightblue;*/ }

.container {
  /*    background-color: lightcoral;*/ }

.top {
  height: 120px;
  /*    background-color: lightgoldenrodyellow;*/
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap; }

.profile {
  /*    background-color: red;*/ }

.logo {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  /*    background-color: blue;*/
  font-size: 52px; }

.logout {
  /*    background-color: green;*/ }

.sections {
  display: flex;
  /*    background-color: lightgreen;*/
  justify-content: space-around;
  flex-flow: row nowrap;
  margin-bottom: 33px;
  margin-top: 7px; }

.section-anchor {
  width: 100%;
  outline: 0;
  cursor: pointer;
  background: none;
  border: none;
  color: black;
  text-decoration: none;
  /* no underline */ }

.section-text {
  font-size: 23px;
  /*    font-family: troika;*/
  font-family: Helvetica, Arial, Sans-Serif; }

.middle {
  /*    height: 500px;*/
  display: flex;
  /*    background-color: lightpink;*/
  flex-flow: row nowrap; }

.new {
  flex-basis: 43%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /*    background-color: aqua;*/
  align-content: flex-start; }

.new-divider-1 {
  padding-bottom: 8px; }

.new-card {
  margin: 5px;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  width: 125px;
  align-items: center;
  border: 1px solid black;
  word-break: break-word;
  max-height: 200px; }

.new-card-top {
  display: flex;
  width: 100%;
  justify-content: space-between; }

.new-card-type {
  font-size: 8px;
  /*    background-color: blue;*/
  margin-left: 5px; }

.new-card-title {
  margin: 5px 0;
  font-size: 12px;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 72px;
  overflow: hidden;
  /*    background-color: red;*/ }

.new-card-number {
  font-size: 8px;
  /*    background-color: yellow;*/
  margin-right: 5px; }

.new-card-image {
  max-width: 80%;
  max-height: 100%;
  /*    align-self: center;*/ }

.new-card-desc {
  font-size: 12px;
  margin: 5px 0;
  padding: 5px;
  height: 50px;
  max-height: 50px;
  overflow: hidden;
  text-overflow: ellipsis; }

.bytype {
  flex-basis: 42%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: flex-start;
  /*    background-color: aqua;*/ }

.divider {
  width: 100%;
  /*    background-color: green;*/
  text-align: center;
  font-size: 21px;
  /*    max-height: 10px;*/ }

.bytype-divider-1 {
  padding-bottom: 8px; }

.bytype-divider-2 {
  padding: 21px; }

.bytype-divider-3 {
  padding: 21px; }

.bytype-card {
  margin: 5px;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  max-height: 267px;
  width: 180px;
  align-items: center;
  border: 1px solid black;
  word-break: break-word; }

.bytype-card-top {
  display: flex;
  width: 100%;
  justify-content: space-between; }

.bytype-card-type {
  font-size: 13px;
  /*    background-color: blue;*/
  margin-left: 5px; }

.bytype-card-title {
  margin: 10px 0;
  font-size: 19px;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 120px;
  overflow: hidden;
  /*    background-color: red;*/ }

.bytype-card-number {
  font-size: 13px;
  /*    background-color: yellow;*/
  margin-right: 5px; }

.bytype-card-image {
  max-width: 80%;
  max-height: 100%;
  /*    align-self: center;*/ }

.bytype-card-desc {
  font-size: 16px;
  margin: 5px 0;
  padding: 5px;
  height: 52px;
  max-height: 52px;
  overflow: hidden;
  text-overflow: ellipsis; }

.add {
  display: flex;
  height: 100%;
  flex-basis: 15%;
  flex-direction: column;
  /*    background-color: brown;*/ }

.add-divider-1 {
  padding-bottom: 8px; }

.add-button {
  margin-top: 5px;
  width: 100%;
  height: 200px;
  font-size: 52px; }

footer {
  width: 100%;
  bottom: 0;
  text-align: center;
  /*    background-color: orange;*/ }

/*login page*/
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center; }

.not-active {
  pointer-events: none;
  cursor: default;
  color: lightgray; }

/*utility classes*/
.nowrap {
  white-space: nowrap; }

/*media queries*/
/* Large Devices, Wide Screens */
/* Medium Devices, Desktops */
/* Small Devices, Tablets */
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .sections {
    align-items: center;
    flex-flow: column nowrap; }

  .middle {
    flex-flow: column nowrap; }

  .profile {
    display: none; }

  .logout {
    display: none; }

  .top {
    justify-content: center; } }
/* really small screens */
@media only screen and (max-width: 350px) {
  .logo {
    /*        font-size: 28px;*/ } }
@media only screen and (max-width: 280px) {
  .logo {
    font-size: 30px; }

  .section-button {
    font-size: 30px; } }

/*# sourceMappingURL=main.css.map */
