/*
COLORS
light grey: #c2c1c1
medium grey: #606060
dark grey: #3c3c3c
green: #59b947
blue: #5784c3
purple: #8955a2
yellow: #fcb315
*/

/*font face*/
@font-face {
    font-family: troika;
    src: url(./troika.otf);
}

/*main style*/
body {
    overflow: hidden;
}
.profile-circle {
    border-radius: 50%;
	width: 100px;
	height: 100px;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
}
.profile-pic {
    width: 100%;
    height: 100%;
}
.logo {
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}
.logout-button {
    position: absolute;
    top: 9px;
    right: 17px;
    font-size: 26px;
}

/*navigation*/
.navbar {
    border: none;
}
.nav {
    background-color: #FFFFFF;
    border: none;
    font-family: troika;
    font-size: 31px;
}
.navbar-default {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    margin-bottom: 0px;
}
.navbar-header {
    background-color: #FFFFFF;
    border: none;
}
.nav-item {
    padding: 2px;
}

/*sections*/
.page-header {
    text-align: center;
    font-family: troika;
    font-size: 24px;
    color: #3c3c3c;
    margin: 0;
    padding: 0;
}
.new-all {
    overflow-y: scroll;
    width: 41.6666%;
    height: 520px;
}
.new-type {
    overflow-y: scroll;
    width: 41.6666%;
    height: 520px;
    
}
.add-card {
    background-color: lightgray;
    width: 120px;
    position: absolute;
    right: 36px;
    height: 445px;
    margin-top: 35px;
    font-size: 52px;
    border-radius: 8px 8px 8px 8px;
    -moz-border-radius: 8px 8px 8px 8px;
    -webkit-border-radius: 8px 8px 8px 8px;
}
.modal-body {
    width: 600px;
}
.modal-content {
    border-radius: 36px;
}
.drop-text {
    position: absolute;
    top: 194px;
    right: 254px;
}
.add-input {
    width: 100%;
    text-align: center;
    background-color: transparent;
    border: 0px solid;
}
.add-name {
    margin-top: 10px;
    font-size: 32px;
}
.add-type {
    font-size: 24px;
    width: 200px;
}
.add-desc {
        font-size: 24px;
}
.add-img {
    
}
input[type=file] {
    width: 500px;
    height: 500px;
    background: black;
}
.dropzone {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 420px;
}
.image-container {
    background-color: lightgray;
    min-height: 425px;
}
.image-container img {
    width: 100%;
}
.add-attack {
    position: absolute;
    top: 10px;
    right: 62px;
    width: 32px;
    font-size: 32px;
}
.number-seperator {
    position: absolute;
    top: 10px;
    right: 34px;
    width: 32px;
    font-size: 32px;
}
.add-defense {
    position: absolute;
    top: 10px;
    right: 29px;
    width: 32px;
    font-size: 32px;
}
.add-color {
    
}
.color-holder {
    margin-left: 118px;
}
.add-button {
    position: absolute;
    bottom: -40px;
    right: 0px;
}

/*all new card results*/
.all-new-card-result {
    position: relative;
    width: 88px;
    border: 4px solid #3c3c3c;
    margin: 10px;
    float: left;
    border-radius: 8px 8px 8px 8px;
    -moz-border-radius: 8px 8px 8px 8px;
    -webkit-border-radius: 8px 8px 8px 8px;
    background-color: #59b947;   
}
.all-new-card-name {
    font-size: 8px;
    margin-bottom: 0;
    padding: 0px 0px 0px 8px;
    text-align: center;
    max-height: 10px;
}
.all-new-card-type {
    font-size: 6px;
    margin-bottom: 0;
    padding: 1px 0px 0px 8px;
}
.all-new-card-image {
    height: 61px;
    width: 73px;
    margin-left: 3px;
}
.all-new-card-description {
    font-size: 8px;
    padding: 4px 0px 0px 8px;
    line-height: 100%;
    min-height: 25px;
    max-height: 25px;
    overflow: hidden;
}
.all-new-card-numbers {
    font-size: 10px;
    position: absolute;
    top: -1px;
    right: 2px;
}

/*new by type results*/
.new-type-card-result {
    position: relative;
    width: 200px;
    min-height: 280px;
    border: 4px solid #3c3c3c;
    margin: 10px;
    float: left;    
    border-radius: 8px 8px 8px 8px;
    -moz-border-radius: 8px 8px 8px 8px;
    -webkit-border-radius: 8px 8px 8px 8px;
    background-color: #59b947;
}
.new-type-card-name {
    font-size: 16px;
    margin-bottom: 0;
    padding: 0px 0px 0px 8px;
    text-align: center;
    max-height: 10px;
}
.new-type-card-type {
    font-size: 12px;
    margin-bottom: 0;
    padding: 1px 0px 0px 8px;
}
.new-type-card-image {
    height: 135px;
    width: 170px;
    margin-left: 10px;
    margin-top: 18px;
}
.new-type-card-description {
    font-size: 14px;
    padding: 4px 0px 0px 8px;
    line-height: 100%;
    min-height: 25px;
    max-height: 75px;
    overflow: hidden;
}
.new-type-card-numbers {
    font-size: 16px;
    position: absolute;
    top: 3px;
    right: 4px;
}

/*color classes*/
.green {
    background-color: #59b947;
}
.blue {
    background-color: #5784c3;
}
.purple {
    background-color: #8955a2;
}
.yellow {
    background-color: #fcb315;
}
.lightgrey {
    background-color: #c2c1c1;
}

/*media queries*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px){

}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px){

}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px){
    body {
        overflow: inherit;
    }
    .navbar-toggle {
        float: left;
        margin-left: 12px;
    }
    .new-all {
        width: inherit;
        overflow-y: inherit;
    }
    .new-type {
        width: inherit;
        overflow-y: inherit;
    }
    .add-card {
        width: 100%;
        height: 85px;
    }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px){

}
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px){

}